<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Attender</title>
    <link rel="stylesheet" href="Style.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div id="navbar">
          <div id="links">
            <a href="Forside.html">
              <img src="Bilder/Logo.png" alt="">
            </a>
            <a class="Link" href="Beskrivelse.html">appen</a>
            <a class="Link" href="Data.html">dataen</a>
            <a class="Link" href="OmOss.html">om oss</a>
          </div>

        </div>
      </nav>
    </header>
    <main>
<p>hallo</p>
    </main>
    <footer>
      <div>
        <ul>
          <li>
            Retningslinjer for personvern
          </li>
          <li>
            Bruk av informasjonskapsler
          </li>
          <li>Bruksvilkår</li>
          <li>Juridisk Nettstedoversikt</li>
        </ul>
      </div>
    </footer>
  </body>
  </html>
